<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Dream of the Botanical Monograph</title>
  <!-- <script src="main.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" /> -->
  
</head>

<style>
     @font-face {
        font-family: myFirstFont;
        src: url(LibreCaslonText-Regular.ttf);
    }

    html {
        width: 100%;
        height: 100%;
        background: url("mary.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    body {
        width: 100%;
        height: 100%;
    }

    main {
        margin: auto;
        margin-top: auto;
        width: 90%;
        height: 80%;
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        
        /* border: 5px solid yellow; */
    }

    .main-boxes {
        width: 19%;
        height: 49%;
        /* border: 5px solid green; */
    }

    #text-box {
        background-color: rgb(211, 210, 210);
    }

    #text-line {
        width: 90%;
        height: 20%;
        padding-left: 10px;
        padding-top: 20x;
        margin-top: 10px;
        font-family: myFirstFont;
        /* border: 1px solid blue; */
    }
</style>

<body>
    <main>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
        <div class="main-boxes" id = "text-box">
            <div id="text-line">I'm afraid that you will kill me if you know about the messes I am hiding.</div>
        </div>

    </main>
    
</body>

</html>