<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Dream of the Botanical Monograph</title>
  <!-- <script src="main.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" /> -->
  
</head>

<style>
    @font-face {
        font-family: myFirstFont;
        src: url(LibreCaslonText-Regular.ttf);
    }
    
    html {
        width: 100%;
        height: 100%;
        background: url("mary.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    body {
        width: 100%;
        height: 100%;
    }

    main {
        margin: auto;
        margin-top: auto;
        width: 90%;
        height: 80%;
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        
        /* border: 5px solid yellow; */
    }

    .main-boxes {
        width: 19%;
        height: 49%;
        /* border: 5px solid green; */
    }

    #text-box {
        background-color: rgb(211, 210, 210);
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .text-line {
        width: 95%;
        height: 9%;
        /* border: 1px solid blue; */
        margin: auto;
        font-family: myFirstFont;
        font-size: 14px;
    }
</style>

<body>
    <main>
        <div class="main-boxes" id = "text-box">
            <div class="text-line">I was married to two other women with the same name</div>
            <div class="text-line">I am attracted to her, her body, and her children</div>
            <div class="text-line">We had a baby that you had before me</div>
            <div class="text-line">I am moving toward love, but I get distracted</div>
            <div class="text-line">I get distracted in the movement of self-sacrifice</div>
            <div class="text-line">You have a knife in your pocket which is not for sale</div>
            <div class="text-line">You want what your mother had and you don't even realize it</div>
        </div>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
        <div class="main-boxes"></div>
    </main>
    
</body>

</html>